<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionActivity">

    <TextView
        android:id="@+id/questionNumberTitleTextView"
        style="@style/purpleTitleTextStyle"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionTitleTextView"
        style="@style/purpleNameTextStyle"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionNumberTitleTextView" />

        <ToggleButton
            android:id="@+id/option1Button"
            style="@style/answerButtonStyle"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/centerHorizontalGuideline"
            app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuideline" />

        <ToggleButton
            android:id="@+id/option2Button"
            style="@style/answerButtonStyle"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/centerHorizontalGuideline"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuideline" />

        <ToggleButton
            android:id="@+id/option3Button"
            style="@style/answerButtonStyle"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/centerVerticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/centerHorizontalGuideline" />

        <ToggleButton
            android:id="@+id/option4Button"
            style="@style/answerButtonStyle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/centerVerticalGuideline"
            app:layout_constraintTop_toTopOf="@+id/centerHorizontalGuideline" />

    <Button
        android:id="@+id/nextQuestionButton"
        style="@style/purpleButtonStyle"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="64dp"
        android:text="@string/nextQuestion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerHorizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>