<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/purpleNameTextStyle"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:text="Заголовок"
            app:layout_constraintStart_toEndOf="@+id/quizLogoImageView"
            app:layout_constraintTop_toTopOf="@+id/quizLogoImageView" />

        <TextView
            android:id="@+id/authorTextView"
            style="@style/BlueDescriptionStyle"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Подзаголовок"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quizLogoImageView"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/descriptionTextView"
            style="@style/BlueDescriptionStyle"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Подзаголовок"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quizLogoImageView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <ImageView
            android:id="@+id/quizLogoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/math"
            android:contentDescription="QuizLogo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
